# Create-colored

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/azasad/createcolored/: ColoredConnectivityHandler.java  ColoredHelpers.java  ColoredRegistrate.java  CreateColored.java  CreateColoredClient.java  IConnectableBlockEntity.java
src/main/java/com/troller2705/createcolored/: ColoredConnectivityHandler.java  ColoredHelpers.java  ColoredRegistrate.java  CreateColored.java  CreateColoredClient.java  IConnectableBlockEntity.java
src/main/resources/: create-colored.mixins.json  create_colored.mixin.json  fabric.mod.json
src/main/resources/assets/create-colored/blockstates/: black_encased_fluid_pipe.json  black_fluid_pipe.json  black_fluid_tank.json  black_glass_fluid_pipe.json  blue_encased_fluid_pipe.json  blue_fluid_pipe.json  blue_fluid_tank.json  blue_glass_fluid_pipe.json  brown_encased_fluid_pipe.json  brown_fluid_pipe.json  brown_fluid_tank.json  brown_glass_fluid_pipe.json  cyan_encased_fluid_pipe.json  cyan_fluid_pipe.json  cyan_fluid_tank.json  cyan_glass_fluid_pipe.json  gray_encased_fluid_pipe.json  gray_fluid_pipe.json  gray_fluid_tank.json  gray_glass_fluid_pipe.json  green_encased_fluid_pipe.json  green_fluid_pipe.json  green_fluid_tank.json  green_glass_fluid_pipe.json  light_blue_encased_fluid_pipe.json  light_blue_fluid_pipe.json  light_blue_fluid_tank.json  light_blue_glass_fluid_pipe.json  light_gray_encased_fluid_pipe.json  light_gray_fluid_pipe.json  light_gray_fluid_tank.json  light_gray_glass_fluid_pipe.json  lime_encased_fluid_pipe.json  lime_fluid_pipe.json  lime_fluid_tank.json  lime_glass_fluid_pipe.json  magenta_encased_fluid_pipe.json  magenta_fluid_pipe.json  magenta_fluid_tank.json  magenta_glass_fluid_pipe.json  (+24 more)
src/main/resources/assets/create-colored/lang/: en_ud.json  en_us.json  es_es.json
src/main/resources/assets/create_colored/blockstates/: black_encased_fluid_pipe.json  black_fluid_pipe.json  black_fluid_tank.json  black_glass_fluid_pipe.json  blue_encased_fluid_pipe.json  blue_fluid_pipe.json  blue_fluid_tank.json  blue_glass_fluid_pipe.json  brown_encased_fluid_pipe.json  brown_fluid_pipe.json  brown_fluid_tank.json  brown_glass_fluid_pipe.json  cyan_encased_fluid_pipe.json  cyan_fluid_pipe.json  cyan_fluid_tank.json  cyan_glass_fluid_pipe.json  gray_encased_fluid_pipe.json  gray_fluid_pipe.json  gray_fluid_tank.json  gray_glass_fluid_pipe.json  green_encased_fluid_pipe.json  green_fluid_pipe.json  green_fluid_tank.json  green_glass_fluid_pipe.json  light_blue_encased_fluid_pipe.json  light_blue_fluid_pipe.json  lime_fluid_pipe.json  (+37 more)
(+3014 files in other folders)
