org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Minecraft and Mappings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

neo_version=21.1.169
neo_version_range=[21.1.169,)
loader_version_range=[1,)

#Common Properties
#One boolean for both fabric and forge
doDryRun=false
mixin_extras_version=0.4.1
jei_common_version=19.21.0.247
emi_common_version=1.1.22
sodium_curse_id=6382651
diagonal_mods_version=8.0.5
ponder_version=1.0.46

#NeoForge Properties
create_version=6.0.4-73
create_range=[6.0.0,)
flywheel_minecraft_version=1.21.1
flywheel_version=1.0.2
registrate_version = MC1.21-1.3.0+62

# Recipe viewers, Disabled for none
recipe_viewer = Disabled
jei_version = 15.8.2.23
rei_version = 12.1.740+fabric
emi_version = 1.1.10+1.20.1+fabric

# Mod Properties
mod_version=1.1.3
maven_group=com.troller2705.createcolored
mod_id=createcolored
# The human-readable display name for the mod.
mod_name=AntiItemLag
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.troller2705.createcolored
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Troller2705
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Provides 16 colors of pipe and tanks that don't interconnect

